\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema y Objetivo General de la Aplicaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.1}Aplicaciones con Georreferenciaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Aplicaciones con Control de Calidad Colaborativo}{6}
\contentsline {subsection}{\numberline {2.3}Objetivos del Trabajo Dirigido}{7}
\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de Trabajo}{7}
\contentsline {section}{\numberline {3}Encuesta Previa}{8}
\contentsline {subsection}{\numberline {3.1}Resultados Cuantitativos}{8}
\contentsline {subsection}{\numberline {3.2}Resultados Cualitativos}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Sobre Aplicaciones Actuales}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Sobre el Proyecto}{9}
\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de Resultados}{10}
\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n Propuesta}{11}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n General}{11}
\contentsline {subsection}{\numberline {4.2}Elementos de la Aplicaci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Lugares}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Usuarios}{11}
\contentsline {paragraph}{Funcionalidades para el Usuario}{11}
\contentsline {subparagraph}{Acceso a Datos}{11}
\contentsline {subparagraph}{Tareas de Validaci\IeC {\'o}n}{12}
\contentsline {subparagraph}{Visitar}{12}
\contentsline {subparagraph}{Agregar Nuevo Tag}{12}
\contentsline {subparagraph}{Agregar Nuevo Lugar}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Administradores}{12}
\contentsline {paragraph}{Experiencia}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Beneficios}{13}
\contentsline {subsection}{\numberline {4.3}Sistema de Validaci\IeC {\'o}n Colaborativo}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Validaci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Criterios de Validaci\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Beneficios y Penalizaciones}{17}
\contentsline {subsubsection}{\numberline {4.3.4}Consideraciones del Sistema de Validaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {5}Calendario}{19}
\contentsline {section}{\numberline {6}Conclusiones}{20}
\contentsline {section}{\numberline {A}Otras opiniones de Usuarios}{21}
\contentsline {section}{\numberline {B}Tripdroid Alfa 2.1}{23}
\contentsline {subsection}{\numberline {B.1}Resumen}{23}
\contentsline {subsection}{\numberline {B.2}Descripci\IeC {\'o}n}{23}
\contentsline {subsubsection}{\numberline {B.2.1}Cliente}{23}
\contentsline {paragraph}{LoginUserActivity:}{24}
\contentsline {paragraph}{StartMenuActivity:}{25}
\contentsline {paragraph}{MyDataActivity:}{25}
\contentsline {paragraph}{AdministrarTagsActivity:}{26}
\contentsline {paragraph}{ListPlacesActivity:}{26}
\contentsline {paragraph}{ChallengeActivity:}{27}
\contentsline {paragraph}{OptionsActivity:}{27}
\contentsline {paragraph}{HistoryActivity:}{27}
\contentsline {paragraph}{Model}{28}
\contentsline {paragraph}{Utils}{28}
\contentsline {subsubsection}{\numberline {B.2.2}Servidor}{28}
\contentsline {subsection}{\numberline {B.3}Instalaci\IeC {\'o}n}{29}
\contentsline {subsubsection}{\numberline {B.3.1}Requisitos para Instalar}{29}
\contentsline {subsubsection}{\numberline {B.3.2}Instalaci\IeC {\'o}n}{29}
\contentsline {subsubsection}{\numberline {B.3.3}Requisitos para Utilizar la Aplicaci\IeC {\'o}n}{30}
\contentsline {subsection}{\numberline {B.4}Prueba con Usuarios}{30}
\contentsline {subsubsection}{\numberline {B.4.1}Resultados Encuesta}{30}
\contentsline {subsubsection}{\numberline {B.4.2}Feedback Usuarios}{31}
\contentsline {subsubsection}{\numberline {B.4.3}An\IeC {\'a}lisis de Resultados}{32}
\contentsline {section}{\numberline {C}Tripdroid Alfa 2.2}{33}
\contentsline {section}{\numberline {D}Alternativas de Desarrollo a Futuro}{34}
\contentsline {subsection}{\numberline {D.1}Funcionalidades para el Usuario}{34}
\contentsline {subsection}{\numberline {D.2}Sistema de Validaci\IeC {\'o}n}{36}
\contentsline {section}{\numberline {E}Fases Posteriores}{39}
\contentsline {subsection}{\numberline {E.1}Plan de Negocios}{39}
\contentsline {subsection}{\numberline {E.2}Propuesta Versi\IeC {\'o}n Alfa 2.3}{40}
