\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema y Objetivo General de la Aplicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones con Georreferenciaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones con Control de Calidad Colaborativo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos del Trabajo Dirigido}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de Trabajo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encuesta Previa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados Cuantitativos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Cualitativos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre Aplicaciones Actuales}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el Proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n Propuesta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n General}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elementos de la Aplicaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lugares}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usuarios}{11}}
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades para el Usuario}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Acceso a Datos}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Tareas de Validaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Visitar}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Agregar Nuevo Tag}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Agregar Nuevo Lugar}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Administradores}{12}}
\@writefile{toc}{\contentsline {paragraph}{Experiencia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Beneficios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema de Validaci\IeC {\'o}n Colaborativo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de informaci\IeC {\'o}n y desaf\IeC {\'\i }os}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Validaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Criterios de Validaci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men\IeC {\'u} Administrador}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Beneficios y Penalizaciones}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consideraciones del Sistema de Validaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendario}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Otras opiniones de Usuarios}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tripdroid Alfa 2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Resumen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Descripci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Cliente}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activities de la Aplicaci\IeC {\'o}n}}{24}}
\@writefile{toc}{\contentsline {paragraph}{LoginUserActivity:}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login y Registro}}{25}}
\@writefile{toc}{\contentsline {paragraph}{StartMenuActivity:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\'u} de Inicio}}{25}}
\@writefile{toc}{\contentsline {paragraph}{MyDataActivity:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos del Usuario}}{26}}
\@writefile{toc}{\contentsline {paragraph}{AdministrarTagsActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validaci\IeC {\'o}n Tag}}{26}}
\@writefile{toc}{\contentsline {paragraph}{ListPlacesActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa con Lugares}}{26}}
\@writefile{toc}{\contentsline {paragraph}{ChallengeActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desaf\IeC {\'\i }o tipo Tag}}{27}}
\@writefile{toc}{\contentsline {paragraph}{OptionsActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agregar Tag}}{27}}
\@writefile{toc}{\contentsline {paragraph}{HistoryActivity:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Model}{28}}
\@writefile{toc}{\contentsline {paragraph}{Utils}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Servidor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agregar Tag}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Instalaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Requisitos para Instalar}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Instalaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Requisitos para Utilizar la Aplicaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Prueba con Usuarios}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Resultados Encuesta}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promedio obtenido en cada pregunta de la encuesta}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Feedback Usuarios}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}An\IeC {\'a}lisis de Resultados}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tripdroid Alfa 2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nueva interfaz del mapa.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nueva interfaz del men\IeC {\'u} del lugar.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternativas de Desarrollo a Futuro}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Funcionalidades para el Usuario}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Sistema de Validaci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fases Posteriores}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Plan de Negocios}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Propuesta Versi\IeC {\'o}n Alfa 2.3}{40}}
