\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema y Objetivo General de la Aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones con Georreferenciaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos del Trabajo Dirigido}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encuesta Previa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Cuantitativos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados Cualitativos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sobre Aplicaciones Actuales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sobre el Proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opiniones Posteriores}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaci\IeC {\'o}n Propuesta}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n General}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elementos de la Aplicaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lugares}{13}}
\@writefile{toc}{\contentsline {paragraph}{Culturales}{14}}
\@writefile{toc}{\contentsline {paragraph}{Servicios}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Usuarios}{14}}
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades para el Usuario}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Acceso a Datos}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Desaf\IeC {\'\i }os}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Visitar}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Agregar Nuevo Lugar}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Editar Datos de Lugares}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Comentar y Evaluar}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Privacidad}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Administradores}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Premios}{19}}
\@writefile{toc}{\contentsline {paragraph}{Puntos}{19}}
\@writefile{toc}{\contentsline {paragraph}{Medallas}{19}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Informaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Otras Features}{20}}
\@writefile{toc}{\contentsline {paragraph}{Asignaci\IeC {\'o}n de Premios}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Plug-Ins}{20}}
\@writefile{toc}{\contentsline {paragraph}{Im\IeC {\'a}genes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Dibujo}{20}}
\@writefile{toc}{\contentsline {paragraph}{Rutas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planificaci\IeC {\'o}n Trabajo Dirigido}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer Prototipo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propuesta}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cliente}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activities de la Aplicaci\IeC {\'o}n}}{24}}
\@writefile{toc}{\contentsline {paragraph}{LoginUserActivity:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login y Registro}}{25}}
\@writefile{toc}{\contentsline {paragraph}{StartMenuActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\'u} de Inicio}}{26}}
\@writefile{toc}{\contentsline {paragraph}{MyDataActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos del Usuario}}{26}}
\@writefile{toc}{\contentsline {paragraph}{AdministrarTagsActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validaci\IeC {\'o}n Tag}}{27}}
\@writefile{toc}{\contentsline {paragraph}{ListPlacesActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa con Lugares}}{27}}
\@writefile{toc}{\contentsline {paragraph}{ChallengeActivity:}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desaf\IeC {\'\i }o tipo Tag}}{28}}
\@writefile{toc}{\contentsline {paragraph}{OptionsActivity:}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agregar Tag}}{28}}
\@writefile{toc}{\contentsline {paragraph}{HistoryActivity:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Model}{29}}
\@writefile{toc}{\contentsline {paragraph}{Utils}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Servidor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agregar Tag}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prueba con Usuarios}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resultados Encuesta}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Feedback Usuarios}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}An\IeC {\'a}lisis de Resultados}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propuesta Segundo Prototipo}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fases Posteriores}{35}}
