\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema y Objetivo General de la Aplicaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.1}Aplicaciones con Georreferenciaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {3}Objetivos del Trabajo Dirigido}{6}
\contentsline {section}{\numberline {4}Encuesta Previa}{7}
\contentsline {subsection}{\numberline {4.1}Resultados Cuantitativos}{7}
\contentsline {subsection}{\numberline {4.2}Resultados Cualitativos}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Sobre Aplicaciones Actuales}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Sobre el Proyecto}{9}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{10}
\contentsline {subsection}{\numberline {4.4}Opiniones Posteriores}{10}
\contentsline {section}{\numberline {5}Aplicaci\IeC {\'o}n Propuesta}{13}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n General}{13}
\contentsline {subsection}{\numberline {5.2}Elementos de la Aplicaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Lugares}{13}
\contentsline {paragraph}{Culturales}{14}
\contentsline {paragraph}{Servicios}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Usuarios}{14}
\contentsline {paragraph}{Funcionalidades para el Usuario}{14}
\contentsline {subparagraph}{Acceso a Datos}{14}
\contentsline {subparagraph}{Desaf\IeC {\'\i }os}{15}
\contentsline {subparagraph}{Visitar}{17}
\contentsline {subparagraph}{Agregar Nuevo Lugar}{17}
\contentsline {subparagraph}{Editar Datos de Lugares}{18}
\contentsline {subparagraph}{Comentar y Evaluar}{18}
\contentsline {subparagraph}{Privacidad}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Administradores}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Premios}{19}
\contentsline {paragraph}{Puntos}{19}
\contentsline {paragraph}{Medallas}{19}
\contentsline {paragraph}{Acceso a Informaci\IeC {\'o}n}{19}
\contentsline {paragraph}{Acceso a Otras Features}{19}
\contentsline {paragraph}{Asignaci\IeC {\'o}n de Premios}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Plug-Ins}{19}
\contentsline {paragraph}{Im\IeC {\'a}genes}{19}
\contentsline {paragraph}{Dibujo}{19}
\contentsline {paragraph}{Rutas}{19}
\contentsline {section}{\numberline {6}Planificaci\IeC {\'o}n Trabajo Dirigido}{20}
\contentsline {section}{\numberline {7}Primer Prototipo}{20}
\contentsline {subsection}{\numberline {7.1}Propuesta}{20}
\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o}{20}
\contentsline {subsubsection}{\numberline {7.2.1}Cliente}{20}
\contentsline {subsubsection}{\numberline {7.2.2}Servidor}{20}
\contentsline {subsection}{\numberline {7.3}Descripci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {7.4}Prueba con Usuarios}{20}
\contentsline {subsubsection}{\numberline {7.4.1}Resultados Encuesta}{20}
\contentsline {subsubsection}{\numberline {7.4.2}Feedback Usuarios}{20}
\contentsline {subsubsection}{\numberline {7.4.3}An\IeC {\'a}lisis de Resultados}{20}
\contentsline {section}{\numberline {8}Fases Posteriores}{20}
