\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Problema y Objetivo General de la Aplicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones con Georreferenciaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones con Control de Calidad Colaborativo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos del Trabajo Dirigido}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de Trabajo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encuesta Previa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados Cuantitativos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Cualitativos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobre Aplicaciones Actuales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobre el Proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de Resultados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n Propuesta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n General}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elementos de la Aplicaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lugares}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usuarios}{12}}
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades para el Usuario}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Acceso a Datos}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Tareas de Validaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Visitar}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Agregar Nuevo Tag}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Agregar Nuevo Lugar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Administradores}{13}}
\@writefile{toc}{\contentsline {paragraph}{Experiencia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Beneficios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema de Validaci\IeC {\'o}n Colaborativo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de informaci\IeC {\'o}n y desaf\IeC {\'\i }os}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Validaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Criterios de Validaci\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men\IeC {\'u} Administrador}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Beneficios y Penalizaciones}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consideraciones del Sistema de Validaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendario}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Otras opiniones de Usuarios}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tripdroid Alfa 2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Resumen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Descripci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Cliente}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activities de la Aplicaci\IeC {\'o}n}}{25}}
\@writefile{toc}{\contentsline {paragraph}{LoginUserActivity:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login y Registro}}{26}}
\@writefile{toc}{\contentsline {paragraph}{StartMenuActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\'u} de Inicio}}{26}}
\@writefile{toc}{\contentsline {paragraph}{MyDataActivity:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos del Usuario}}{27}}
\@writefile{toc}{\contentsline {paragraph}{AdministrarTagsActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validaci\IeC {\'o}n Tag}}{27}}
\@writefile{toc}{\contentsline {paragraph}{ListPlacesActivity:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa con Lugares}}{27}}
\@writefile{toc}{\contentsline {paragraph}{ChallengeActivity:}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desaf\IeC {\'\i }o tipo Tag}}{28}}
\@writefile{toc}{\contentsline {paragraph}{OptionsActivity:}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agregar Tag}}{28}}
\@writefile{toc}{\contentsline {paragraph}{HistoryActivity:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Model}{29}}
\@writefile{toc}{\contentsline {paragraph}{Utils}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Servidor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agregar Tag}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Instalaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Requisitos para Instalar}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Instalaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Requisitos para Utilizar la Aplicaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Prueba con Usuarios}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Resultados Encuesta}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promedio obtenido en cada pregunta de la encuesta}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Feedback Usuarios}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}An\IeC {\'a}lisis de Resultados}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tripdroid Alfa 2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nueva interfaz del mapa.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nueva interfaz del men\IeC {\'u} del lugar.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternativas de Desarrollo a Futuro}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Funcionalidades para el Usuario}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Sistema de Validaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fases Posteriores}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Plan de Negocios}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Propuesta Versi\IeC {\'o}n Alfa 2.3}{41}}
